# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Imovel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('endereco', models.CharField(max_length=200, verbose_name='Endereço do Imóvel')),
                ('contato', models.CharField(max_length=10, verbose_name='Telefone de Contato')),
                ('imagem', models.ImageField(default='static/img/None/no-img.jpg', upload_to='static/img/')),
            ],
        ),
    ]
