# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-28 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uf', models.CharField(max_length=2, verbose_name='UF')),
                ('nome', models.CharField(max_length=255)),
                ('codigo_ibge', models.IntegerField(blank=True, null=True, verbose_name='Código IBGE')),
                ('gentilico', models.CharField(blank=True, max_length=255, null=True, verbose_name='Gentílico')),
                ('populacao', models.IntegerField(blank=True, null=True, verbose_name='População em 2010')),
                ('area', models.DecimalField(blank=True, decimal_places=2, max_digits=11, null=True, verbose_name='Área da unidade territorial (km²)')),
                ('densidade_demografica', models.DecimalField(blank=True, decimal_places=2, max_digits=11, null=True, verbose_name='Densidade demográfica (hab/km²)')),
                ('pib', models.IntegerField(blank=True, null=True, verbose_name='PIB')),
                ('lat', models.CharField(blank=True, max_length=255, null=True, verbose_name='Latitude')),
                ('lng', models.CharField(blank=True, max_length=255, null=True, verbose_name='Longitude')),
                ('capital', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Cidade',
                'ordering': ('uf', 'nome'),
                'verbose_name_plural': 'Cidades',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uf', models.CharField(max_length=2)),
                ('nome', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Estado',
                'ordering': ('nome',),
                'verbose_name_plural': 'Estados',
            },
        ),
        migrations.AlterField(
            model_name='imovel',
            name='imagem',
            field=models.ImageField(default='img/None/no-img.jpg', upload_to='img/'),
        ),
        migrations.AddField(
            model_name='cidade',
            name='estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cms.Estado'),
        ),
    ]
