# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 01:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_auto_20170729_0254'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imovel',
            options={'verbose_name': 'Imóvel', 'verbose_name_plural': 'Imóveis'},
        ),
        migrations.AddField(
            model_name='imovel',
            name='cidade',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Cidade', verbose_name='Cidade do Imóvel'),
        ),
        migrations.AlterField(
            model_name='cidade',
            name='populacao',
            field=models.IntegerField(blank=True, null=True, verbose_name='População'),
        ),
    ]
