# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 04:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0005_auto_20170731_0154'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cms.Estado', verbose_name='Estado do Imóvel'),
        ),
    ]
