# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-31 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0006_imovel_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imovel',
            name='contato',
            field=models.CharField(max_length=80, verbose_name='Telefone de Contato'),
        ),
    ]
