# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 04:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0007_auto_20170731_1913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cidade',
            name='estado',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='cidade',
        ),
        migrations.DeleteModel(
            name='Cidade',
        ),
    ]
